.about-header,
.about-container {
  h2 {
    font-weight: bolder;
    text-align: center;
  }
  p {
    margin: 0 auto;
    margin-bottom: 6rem;
    width: 80%;
    font-size: 1.3rem;
    text-align: center;
  }
  .lead-profile {
    img {
      width: 25rem;
    }
    .flex-center-stretch;
  }
}

#myCarousel1 {
  text-align: center;
  padding-bottom: 4rem;
}

.carousel-inner {
  margin: 0 auto;
  img {
    width: 25rem;
  }
  p {
    margin: 0 auto;
    width: 60%;
  }
}

.about-container {
  .headers {
    text-align: center;
  }
  ul {
    margin:0 auto;
    width: 95%;
  }
}
