body {
  main {
    .container{
      .tablet-h3{
        display:none;
      }
    }
    .horizontal-scroll {

      //project grouped
      .flex-center-stretch;
      .flex-column;
      display: none;
    }

    p {
      margin: 0 auto;
    }

    h2 {
      font-weight: bold;
    }
  }

  margin: 0;
  .welcome-header {
    .flex-column;
  }

  canvas {
    width: 100%;
    height: 100%;
  }

  //project list
  .top-row,
  .bottom-row {
    .flex-row;
    text-align: center;

    ul {
      padding: 4rem;
      box-sizing: border-box;
    }
  }
}

.container {
  .mobile-h3{
      font-size: 2rem;
  }
  .flex-column;
  margin: 2rem;
}

// About US page

// carousel

.carousel-inner {
  img {
    margin: 0 auto;
  }
}
// bottom content

.about-container {
  display: none;
}
