// Main styles
main {
  .dark-mode {
    background-color: black;
    color: white;
  }
}

// header
header {
  margin: 0 auto;
  #myCarousel {
    .flex-center-stretch;
    .carousel {
      width: fit-content;
      img {
        margin: 0 auto;
        width: 30rem;
      }
    }
  }

  // About Page header
  #myCarousel3 {
    .flex-center;
    img {
      margin: 0 auto;
    }
  }
}

// main Style
// content
body {
  main {
    height: auto;
    // three titles
    .unique {

      display: none;
      padding: 2rem 1rem;
      width: auto;
      margin: 2px;
      div {
        padding: 2rem 0.2rem;
        h3{
          text-align: center;
          font-size: 2.4rem;
          padding: 1rem;
        }
        p {
          font-size: 1.2rem;
          text-align: center;
        }
      }
    }

    //video player in mobile design
    .video {
      .flex-column;
    }

    // Essential Ideas row
    .horizontal-scroll {
      display: none;
    }
    .horizontal-scroll img:hover {
      transform: scale(1.45);
    }
    #myCarousel1 {
    .flex-center-stretch;
    .carousel {
      width: fit-content;
      img {
        margin: 0 auto;
        width: 30rem;
      }
    }
  }

  // Index Page
  .horizontal-row {
    display: none;
  }

  // About Page
  .about-container {
    display: none;
  }
}
}
//
